-webkit-filter:blur(3px);
filter:blur(3px);

-webkit-filter:hue-rotate(90deg) drop-shadow(10px 10px 4px #000000);
filter:hue-rotate(90deg) drop-shadow(10px 10px 4px #000000);

-webkit-filter:opacity(25%);
filter:opacity(25%);

-webkit-filter:brightness(50%);
filter:brightness(50%);

-webkit-filter:contrast(150%);
filter:contrast(150%);

-webkit-filter:saturate(50%);
filter:saturate(50%);

webkit-filter:drop-shadow(-5px -5px 5px #000000);
filter:drop-shadow(-5px -5px 5px #000000);

-webkit-filter:grayscale(100%);
filter:grayscale(100%);

-webkit-filter:invert(100%);
filter:invert(100%);

-webkit-filter:sepia(100%);
filter:sepia(100%);